# microservices-banking-example

./: .gitignore  API_Examples.postman_collection.json  Cenoa_Bank_API_Examples.postman_collection.json  README.md  docker-compose.yml  mongo-init.js  pom.xml
services/: pom.xml
services/services-account/: Dockerfile  README.md  pom.xml
services/services-account/src/main/java/com/cenoa/account/: AccountServiceApplication.java
services/services-account/src/main/java/com/cenoa/account/api/controller/: HealthController.java
services/services-account/src/main/java/com/cenoa/account/api/exception/: RestResponseEntityExceptionHandler.java
services/services-account/src/main/java/com/cenoa/account/api/response/: ApiResponse.java  ApiValidationError.java  ErrorResponse.java
services/services-account/src/main/java/com/cenoa/account/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OAuth2ResourceServerSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java
services/services-account/src/main/java/com/cenoa/account/consumer/: IdempotentDepositEventsConsumer.java  IdempotentWithdrawEventsConsumer.java
services/services-account/src/main/java/com/cenoa/account/domain/entity/: Account.java  BaseCreateDateUuidEntity.java  BaseEntity.java  ProcessedEvent.java
services/services-account/src/main/java/com/cenoa/account/domain/exception/: AuthorizationException.java  DuplicateEventException.java  InvalidStateException.java  ResourceNotFoundException.java
services/services-account/src/main/java/com/cenoa/account/domain/repository/: AccountRepository.java  ProcessedEventRepository.java
services/services-account/src/main/java/com/cenoa/account/producer/: AccountEventsProducer.java
services/services-account/src/main/java/com/cenoa/account/service/: AccountScopeService.java  AccountService.java
services/services-account/src/main/java/com/cenoa/account/service/impl/: AccountScopeServiceImpl.java  AccountServiceImpl.java
services/services-account/src/main/resources/: application-docker-true.yml  application-docker.yml  application-local.yml  application-local.yml.dist  application.yml
services/services-account/src/test/java/com/cenoa/account/: AccountServiceApplicationTests.java
services/services-account/src/test/java/com/cenoa/account/service/impl/: AccountServiceImplTest.java
services/services-account/src/test/resources/: application.yml
services/services-history/: .gitignore  Dockerfile  README.md  pom.xml
services/services-history/src/main/java/com/cenoa/history/: HistoryServiceApplication.java
services/services-history/src/main/java/com/cenoa/history/api/controller/: HealthController.java
services/services-history/src/main/java/com/cenoa/history/api/exception/: RestResponseEntityExceptionHandler.java
services/services-history/src/main/java/com/cenoa/history/api/response/: ApiResponse.java  ApiValidationError.java  ErrorResponse.java
services/services-history/src/main/java/com/cenoa/history/config/: CorsConfig.java  KafkaConsumerConfig.java  OAuth2ResourceServerSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java
services/services-history/src/main/java/com/cenoa/history/consumer/: AccountEventsConsumer.java  TransactionEventsConsumer.java
services/services-history/src/main/java/com/cenoa/history/domain/document/: History.java
services/services-history/src/main/java/com/cenoa/history/domain/exception/: AuthorizationException.java  InvalidStateException.java  ResourceNotFoundException.java
services/services-history/src/main/java/com/cenoa/history/domain/repository/: HistoryRepository.java
services/services-history/src/main/java/com/cenoa/history/service/: HistoryService.java
services/services-history/src/main/java/com/cenoa/history/service/impl/: HistoryServiceImpl.java
services/services-history/src/main/java/com/cenoa/history/service/model/: HistoryDto.java
services/services-history/src/main/resources/: application-docker-true.yml  application-local.yml  application-local.yml.dist  application.yml
services/services-history/src/test/java/com/cenoa/history/: HistoryServiceApplicationTests.java
services/services-history/src/test/java/com/cenoa/history/service/impl/: AccountServiceImplTest.java
services/services-history/src/test/resources/: application.yml
services/services-transaction/: Dockerfile  README.md  pom.xml
services/services-transaction/src/main/java/com/cenoa/transaction/: TransactionServiceApplication.java
services/services-transaction/src/main/java/com/cenoa/transaction/api/controller/: HealthController.java
services/services-transaction/src/main/java/com/cenoa/transaction/api/exception/: RestResponseEntityExceptionHandler.java
services/services-transaction/src/main/java/com/cenoa/transaction/api/response/: ApiResponse.java  ApiValidationError.java  ErrorResponse.java
services/services-transaction/src/main/java/com/cenoa/transaction/config/: CorsConfig.java  KafkaProducerConfig.java  OAuth2ResourceServerSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java
services/services-transaction/src/main/java/com/cenoa/transaction/domain/entity/: BaseCreateDateUuidEntity.java  BaseEntity.java  Transaction.java
services/services-transaction/src/main/java/com/cenoa/transaction/domain/exception/: AuthorizationException.java  InsufficientBalanceException.java  InvalidStateException.java  ResourceNotFoundException.java
services/services-transaction/src/main/java/com/cenoa/transaction/domain/repository/: TransactionRepository.java
services/services-transaction/src/main/java/com/cenoa/transaction/producer/: DepositEventsProducer.java  WithdrawEventsProducer.java
services/services-transaction/src/main/java/com/cenoa/transaction/service/: BaseTransactionService.java  DepositService.java  TransactionCommand.java  WithdrawService.java
services/services-transaction/src/main/resources/: application-docker-true.yml  application-docker.yml  application-local.yml  application.yml
services/services-transaction/src/test/java/com/cenoa/transaction/: TransactionServiceApplicationTests.java
(+69 files in other folders)
